{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fleetserver.database.windows.net,1433;Database=fleet_tracking;User Id=fleetadmin;Password=9keMcueCA9xdWKm7d;"
  }  
}


